<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:src="@drawable/cropped"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView10"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_doei"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_botao_adicionar"
            android:text="Doei"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    </LinearLayout>
