<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/cropped"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:id="@+id/imageView"
            android:layout_weight="1"
            android:layout_margin="5dp"

        />
        <ImageView
                android:layout_width="42dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_etiqueta_round"
        />
    </RelativeLayout>
</LinearLayout>