<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="2"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/img_vestuario"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            app:srcCompat="@mipmap/logo"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Imagem da peça." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="@string/txt_desc_vestuario"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_descricao_vestuario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:inputType="text"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/txt_desc_cor"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_cor_vestuario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="text"
                />
            <ImageButton
                android:id="@+id/btt_edit_cor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/txt_desc_categoria"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_categoria_vestuario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="text"
                />
            <ImageButton
                android:id="@+id/btt_edit_categoria"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/marcadores_desc"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/edit_marcador_vestuario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="text"
                />
            <ImageButton
                android:id="@+id/btt_edit_marcador"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:layout_weight="1"
                android:background="#FFFFFF"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/bttAlterar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_botao_adicionar"
                android:gravity="end"
                android:padding="15dp"
                android:text="@string/btt_salvar"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>